.shift-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.shift-table button {
    width: 70px;
    box-sizing: border-box;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #E7F6F2;
    color: #2C3333;
    border: none;
    border-radius: 5px;
}


.search {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #395B64;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-top: 30px;
}

.search label,
.search select,
.search input,
.search button {
    margin: 10px;
}

.table {
    font-family: 'Your Chosen Font', sans-serif;
    font-size: 14px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
    background-color: #395B64;
    color: #E7F6F2;
}

.mobile {
    display: none;
}

.shift-table th,
.shift-table td {
    text-align: center;
}

.shift-table thead th {
    background-color: #395B64;
    padding: 20px;
}

.shift-table tbody tr:hover {
    background-color: #A5C9CA;
    color: #2C3333;
}

.shift-table button:hover {
    background-color: #2C3333;
    color: #E7F6F2;
}

@media (max-width: 850px) {
    .shift-table thead {
        display: none;
    }

    .search {
        flex-direction: column;
        height: 100%;
        width: 80%;
 margin: auto;
    }

    .table {
        background-color: #2C3333;
        margin-top: 0px;
    }

    .shift-table tbody tr:hover {
        background-color: #395B64;
        color: #E7F6F2;
    }

    .mobile {
        font-weight: bold;
    }



    .shift-table,
    .shift-table tbody,
    .shift-table tr,
    .shift-table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .shift-table td {
        text-align: center;
        padding: 10px;
    }

    .shift-table td:before {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .shift-table tr {
        margin-bottom: 10px;
        border: 1px solid #395B64;
        border-radius: 8px;
        background-color: #395B64;
        color: #E7F6F2;
    }

    .shift-table button {
        display: inline-block;
        width: 70px;
        box-sizing: border-box;
        margin-bottom: 5px;
        padding: 10px;
        background-color: #E7F6F2;
        color: #2C3333;
        border: none;
        border-radius: 5px;
    }
}

@media (min-width: 551px) and (max-width: 850px) {
    .shift-table tbody tr {
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
        justify-content: center;
    }

    .shift-table td {
        width: calc(50% - 5px);
    }

    .shift-table td:before {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

 button {
        display: inline-block;
        width: 100px;
        box-sizing: border-box;
        margin-bottom: 5px;
        padding: 10px;
        background-color: #E7F6F2;
        color: #2C3333;
        border: none;
        border-radius: 5px;
    }
}