body {
    background-color: #2C3333;
}

.form {
    background-color: #395B64;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #E7F6F2;
}

.form button {
    width: 100px;
}

button {
    background-color: #E7F6F2;
    color: #2C3333;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    transform: scale(1.05);
    background-color: #A5C9CA;
}


input,
select {
    background-color: #E7F6F2;
    width: 90%;
    padding: 5px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input:hover,
select:hover {
    background-color: #A5C9CA;
    transform: scale(1.05);
}

input:focus {
    background-color: #A5C9CA;
    transform: scale(1.05);
}

p {
    font-family: 'Your Chosen Font', sans-serif;
    margin-top: 30px;
    width: 300px;
    color: #E7F6F2;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

p:hover {
    cursor: pointer;
    cursor: pointer;
    transform: scale(1.05);
}

h1 {
    margin: 30px;
    font-family: 'Your Chosen Font', sans-serif;
    color: #E7F6F2;
    text-align: center;
    font-size: 20px;
}

h2 {
    font-family: 'Your Chosen Font', sans-serif;
    color: #E7F6F2;
    text-align: center;
    font-size: 15px;
}

h3 {
    font-family: 'Your Chosen Font', sans-serif;
    color: #E7F6F2;
    text-align: center;
    font-size: 15px;
    margin: 30px;
}

@media screen and (max-width: 768px) {
    .form {
        width: 80%;
        padding: 20px;
    }
}

label {
    display: block;
    margin-bottom: 8px;
    color: #E7F6F2;
}

.form button {
    width: 100px;
}

button {
    background-color: #E7F6F2;
    color: #2C3333;
    width: 50%;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    transform: scale(1.05);
    background-color: #A5C9CA;
}

input,
select {
    background-color: #E7F6F2;
    width: 90%;
    padding: 5px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input:hover,
select:hover {
    background-color: #A5C9CA;
    transform: scale(1.05);
}

input:focus {
    background-color: #A5C9CA;
    transform: scale(1.05);
}

p {
    margin: auto;
    margin-top: 30px;
    width: 300px;
    color: #E7F6F2;
    text-align: center;

    transition: background-color 0.3s ease, transform 0.2s ease;
}

p:hover {
    cursor: pointer;
    cursor: pointer;
    transform: scale(1.05);
}

.error {
    color: red;
    margin-bottom: 15px;
    font-size: 13px;
}

.successful {
    color: green;
    margin-bottom: 15px;
}